<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.BLLEstudiante" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABAAAACAAAAAAAAAAAQAAAARAAIAAAAAQ=</HashCode>
      <FileName>BLLEstudiante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.BLLCurso">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BLLCurso.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.BLLProfesor">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAACAAAAAAAAAAAQAAAARAAAAAAAAQ=</HashCode>
      <FileName>BLLProfesor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.LoginSession">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAABAAAAAAAAAIAAAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>LoginSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>